* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.hamburger-icon {
    display: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
}
.logo-text {
    color: white;
}
.hamburger-icon {
    border: none;
    background-color: transparent;
}
.hamburger-icon .fa-bars,
.hamburger-icon .fa-x {
    color: black;
    font-size: 1rem;
    cursor: pointer;
}
.hamburger-icon input[type="checkbox"] {
    appearance: none;
}
.navigation {
    display: flex;
    gap: 3rem;
    width: 90%;
}
.navigation a {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}
 div#slider {
    overflow: hidden;
}
div#slider figure img {
    width: 20%;
    float: left;
    height: 571px;
    display: flex;
}
div#slider figure {
    position: relative;
    width: 500%;
    animation: 20s slider infinite ease-in;
}
@keyframes slider {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -100%;
    }

    70% {
        left: -100%;
    }

    75% {
        left: -200%;
    }

    95% {
        left: -200%;
    }

    100% {
        left: -200%;
    }
}
.slide img{
    width: 100%;
    height: 30vw;
    display: block;
    transition: transform 6s;
}
.slide:hover img{
    transform: scale(1.1);
}
.cont img {
    width: 100%;
    height: 30vw;
    display: block;
    transition: transform 11s;
}
.cont:hover img {
    transform: scale(1.2);
}
.bar{
    height: auto;
    overflow: hidden;
    position: relative;
}
.bar img{
    width: 100%;
    height: 25vw;
    display: block;
    transition: transform 11s;
}
.bar:hover img{
    transform: scale(1.1);
}
.hero {
    display: flex;
    background-color: #ffffff;
    gap: 20px;
    padding-top: 2%;
}
.cont {
    height: auto;
    overflow: hidden;
    position: relative;
}
.cont img {
    width: 100%;
    height: 30vw;
    display: block;
    transition: transform 2s;
}
.cont:hover img {
    transform: scale(1.2);
}
.menu1{
    position: relative;
}
.shopping1 {
    position: absolute;
    top: 81%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    line-height: 1.9;
    height: 6vw;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 10%, transparent 100%);
}
.dis {
    font-size: 18px;
}
.now {
    font-weight: 700;
}
.zani {
    display: flex;
    gap: 5vw;
    width: 100%;
    padding-top: 2%;
    margin: auto;
    justify-content: center;
}
.header {
    width: 320px;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 400;
    padding-top: 3%;
}

.Featured {
    width: 40%;
}

.ads1 {
    width: 100%;
    height: 353px;
}

.para {
        line-height: 5;
        font-size: 20px;
        width: 477px;
        color: #222;
        font-weight: 500;
        text-align: center;
}

.frame {
    align-items: center;
    display: flex;
    flex-direction: column;
    line-height: 4;
    font-size: 15px;
    font-weight: 600;
}

.h2 {
    font-size: 20px;
    width: 500px;
    color: #222;
    font-weight: 500;
}

.p1 {
    width:500px ;
    line-height: 1.3;
    font-weight: 400;    
}

.spiderman {
    width: 45%;
    flex-direction: column;
    display: flex;
    gap: 20px;
}

iframe {
    width: 100%;
}

.holiday {
    text-align: center;
    width: 36%;
    line-height: 5.875rem;
    font-size: 1.875rem;
    height: 92px;
    color: #000000;
    font-weight: 400;
}


.car {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2%;
}

.car img {
    width: 380px;
}
.letter {
    text-align: center;
}
.force {
    line-height: 5;
    font-size: 1.25em;
    height: 73px;
   
}
.disc {
   font-size: 14px;
}

.more {
    text-align: center;
    width: 27%;
    color: #000000;
    line-height: 5.875rem;
    font-size: 1.875rem;
    height: 92px;
    font-weight: 400;
}



.inp {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.tittle {
    font-size: 22px;
    height: 4vw;
    line-height: 3;
    color: #222;
    text-align: center;
    width: 330px;
}

.wrap {
    color: #222;
    height: 4vw;
    margin-left: 4%;
    width: 78%;
    font-size: 14px;
}
.category {
    color: #222;
    height: 4vw;
    text-align: center;
    width: 22%;
    font-size: 12px;
    font-weight: 600;

}


.end {
    display: flex;
    align-items: center;
    font-size: 3px;
    height: 124px;
    gap: 40px;
}
img.diney1 {
    height: 13pc;
    padding-left: 2%;
}
.items ul {
    display: flex;
    gap: 9%;
    width: 310px;
    font-size: 15px;
    font-weight: bold;
}


a {
      color: #000000;

}

.img {
    height: 100px;
    text-align: center;
}
.hi {
    color: #101011c4;
    height: 6vw;
}
.foot ,.cost{
    display: flex;
    font-size: 14px;
    gap: 3%;
    justify-content: center;
    height: 30px;

}
.line {
    text-align: center;
    color: #101011c4;
    height: 60px;
} 
h3 {
    text-align: center;
    width: 15%;
    height: 5vw;
    color: #000000;
    font-weight: 400;
    font-size: 33px;
}
img.city1 {
    width: 33%;
    margin: 0;
    padding: 2%;
    height: 23vw;
}
img.city1 {
    border: outset;
    border-radius: 25%;
}

.games,.games1 {
    width: 90%;
    gap: 2%;
    height: 25vw;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.city1:hover {
    transform: scale(1.1);
}
.full-games {
    height: 59vw;
}
.wra{
    width: 84%;
    padding: 0px 0px 12px 5%;
    text-align: center;
}
footer {
    background-color: #eeeeee; 
}
.menu{
    display: flex;
    width: 100%;
   gap: 52%;
}
.icon{
    font-size: 27px;
}

 